IMAGE_NAME=python-alpine
IMAGE_VERSION=v1.0.0-alpha
IMAGE_ARCHITECTURE=x86_64
OS_NAME='Alpine Linux'
OS_VERSION='3.17.0'
KERNEL_VERSION='6.0.12-arch1-1'
LICENSE=''
BUILD_DATE=$(TZ="America/Sao_Paulo" date +'%Y-%m-%dT%H:%M:%SZ')
VCS_REF=$(git rev-parse --short HEAD)
VCS_URL=''
IMAGE_MAINTAINER='acardoso.devops@gmail.com'
IMAGE_VENDOR="Groking Labs"
SCHEMA_VERSION='1.0'
IMAGE_USAGE=''
IMAGE_URL=''
IMAGE_DESCRIPTION="Badass alpine base image for python projects"
DOCKER_CMD=''
DOCKER_CMD_DEBUG=''
DOCKER_CMD_HELP=''
DOCKER_CMD_DEVEL=''
DOCKER_CMD_TEST=''
DOCKER_PARAMS=''
