IMAGE_MAINTAINER='acardoso.ti@gmail.com'
IMAGE_VENDOR='Groking Labs'

AUTHOR_NAME='Augusto Cardoso dos Santos'
AUTHOR_USERNAME='aleroxac'
AUTHOR_TITLE='DevOps/SRE/Platform Engineer'
AUTHOR_EMAIL='acardoso.ti@gmail.com'

SCHEMA_VERSION='1.0.0-rc.1'
LICENSE='Apache-2.0'
VCS_REF=$(git rev-parse HEAD)
VCS_URL=$(echo https://github.com/aleroxac/dockerfiles/commit/$(git rev-parse HEAD))
BUILD_DATE=$(TZ="America/Sao_Paulo" date +'%Y-%m-%dT%H:%M:%SZ')

IMAGE_NAME=python
IMAGE_VERSION=$(git --no-pager tag -l | sort -nr | head -n1 | tr -d "v")
IMAGE_ARCHITECTURE='linux/amd64'
IMAGE_DESCRIPTION='Badass alpine base image for python projects'
IMAGE_USAGE=null
IMAGE_URL=https://hub.docker.com/r/aleroxac/python-alpine

OS_NAME=$(docker run --rm -it --entrypoint='' $(sed -n 2p Dockerfile | cut -d' ' -f2) grep -E '^NAME' /etc/os-release | cut -d= -f2 | sed -r "s/(.+)(.)/\1/g")
OS_VERSION=$(docker run --rm -it --entrypoint='' $(sed -n 2p Dockerfile | cut -d' ' -f2) grep -E '^VERSION' /etc/os-release | cut -d= -f2 | sed -r "s/(.+)(.)/\1/g")
KERNEL_VERSION=$(docker run --rm -it --entrypoint='' $(sed -n 2p Dockerfile | cut -d' ' -f2) uname -r)

DOCKER_CMD='docker run --rm -d aleroxac/python'
DOCKER_CMD_DEVEL='docker run --rm -it -v ${PWD}:/app --entrypoint="" ${CONTAINER} sh'
DOCKER_CMD_TEST=null
DOCKER_CMD_DEBUG='docker exec -it --entrypoint="" ${CONTAINER} sh'
DOCKER_CMD_HELP='docker exec -it ${CONTAINER} --help'
DOCKER_PARAMS=null
